{
  "name": "Meetly - Private AI Voice Recorder",
  "short_name": "Meetly",
  "description": "Private AI voice recorder with unlimited recording and transcription",
    "icons": [
    {
      "src": "/meetly/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/meetly/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/meetly/apple-touch-icon.png",
      "sizes": "180x180", 
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "start_url": "/meetly/"
}